import './item.css'
import {Link } from 'react-router-dom'
import { useParams } from 'react-router-dom';
import { useState, useEffect } from "react";
import itemIMG from "../../image/изображение 4(1).png"
const Item = () => {
    const {id} = useParams(); 
    const [item, setItem] = useState([]);
    useEffect(() =>{
        fetch(`http://192.168.0.107:8000/item/${id}`)
            .then(res => res.json())
            .then(data => setItem(data))
    }, []);
    return ( 
        <>
            <div className='item'>
                <h1>Приемные активные фазированные антенные решетки</h1>
                <img src ={itemIMG}></img>
            </div>
            <div className='Discription'>
                <div className='Description'>
                    <h1>Описание:</h1>
                    <p>Быстроразворачиваемая активная кольцевая антенная решетка АКАРАКАР предназначена для приема сигналов в диапазоне рабочих частот от 2,4 до 29,8 МГц, используется в аварийных ситуациях при выходе из строя антенн каких-либо направлений, а также необходимости оперативной организации радиосвязи с корреспондентом, в направлении которого отсутствует радиосвязь. Изделие используется как в составе приемных радиоцентров КВ радиосвязи, так и в быстроразворачиваемом варианте с целью обеспечения связей на трассах 400 — 7000 км.</p>
                </div>
            </div>
                <div className='Characteristics'>
                    <h1>        Технические характеристики</h1>
                    <p>Быстроразворачиваемая активная кольцевая антенная решетка АКАРАКАР предназначена для приема сигналов в диапазоне рабочих частот от 2,4 до 29,8 МГц, используется в аварийных ситуациях при выходе из строя антенн каких-либо направлений, а также необходимости оперативной организации радиосвязи с корреспондентом, в направлении которого отсутствует радиосвязь. Изделие используется как в составе приемных радиоцентров КВ радиосвязи, так и в быстроразворачиваемом варианте с целью обеспечения связей на трассах 400 — 7000 км.</p>
                </div>
            <div className='baton'>
                <h1>ЗАКАЗАТЬ</h1>
            </div>
                
                
            
        </>
     );
}
export default Item;
